{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{firma.firma_adi}}| Sipariş Ekranı</title>
    {% block icon %}
    <link rel="icon" type="image/x-icon" href="{% static '/project-image/order_food_delivery_burger_icon_221032.ico' %}">
    {% endblock icon %}

    <input type="hidden" id="firma-kod" value="{{ firma.firma_kod }}">
    <script src="{% static 'js/siparis_ver.js' %}"></script>
    
</head>
{% if messages %}
{% for message in messages %}
<li>
    {{message}}
</li>
{% endfor %}
{% endif %}
{% if masa_durum == False %}
<div class="container">
        <div class="error-code">4☕4</div>
        {% comment %} <img src="https://i.pinimg.com/originals/a3/7d/03/a37d03e9e6ad102a4f84c77413ac2673.gif" style="width: 20%;" alt="Coffee Cup GIF" class="coffee-gif"> {% endcomment %}
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXU0cmQ5NDQ1ZTFjM3piNDFodXhwM2wwcXI2MzE3ZDd2OWl1YjNtNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4IyRkoSzINmukfJ6Bh/giphy.gif" width="400" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
        <div class="message">
            Üzgünüm masa durumu pasif görünüyor sipariş alamam.<br>
            Şu an sipariş verilemiyor.
        </div>
        <a href="" class="back-home">Yetkiliyle iletişime geçin</a>
    </div>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    .container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .error-code {
        font-size: 100px;
        font-weight: bold;
        color: #ff6f61;
    }
    
    .message {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }
    
    .back-home {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }
    
    .back-home:hover {
        background-color: #e65b50;
    }
</style>
{% else %}
    <div class="d-flex flex-wrap bd-highlight mb-3 category-wrap-background">

        {% for kategori in kategoriler %}
        
        <a class="category-button" data-id="{{kategori.id}}" data-category="{{ kategori.kategori_ad }}" onclick="showProductsByCategory('{{ kategori.id }}')">
               <div class="category-image">
                   <img name = "{{kategori.id}}"id="categoryImage"src="{% if kategori.kategori_image %}{{ kategori.kategori_image.url }}{% else %}https://placekitten.com/80/80{% endif %}" alt="Category Image">
               </div>
               <p class="text-center">{{ kategori.kategori_ad }}</p>
           </a>
       {% endfor %}
       </div>
<div class="orderBody">
    <form method="post" id="orderForm">
        {% csrf_token %}
        <div class="container">
            {% for kategori, urunler in kategorili_ürünler.items %}
                <div id="kategori_{{ kategori.id }}" class="kategori-urunler" style="display: none;">
                    {% for urun in urunler %}
                    <div class="card">
                        
                        <img src="{{urun.urun_img.url}}" alt="">
                        <hr>
                        <h3 class="mt-3">{{ urun.urun_ad }}</h3>
                        <p>Fiyat: {{ urun.fiyat }}</p>
                        <div class="quantity">
                            <div class="button-container">
                                <a class="azaltBtn" onclick="decreaseQuantity('{{ urun.id }}', '{{ urun.urun_fiyat }}'); return false;"><i class="fa-solid fa-minus"></i></a>
        
                                <span id="quantity_{{ urun.id }}" class="quantity">0</span>
                                <a href="#" class="arttirBtn" onclick="increaseQuantity('{{ urun.id }}'); return false;"><i class="fa-solid fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
        
    </form>
    <button class="btn btn-success" id="orderOk" onclick="showModal()">Siparişi Tamamla</button>

    <style>
        #orderOk {
            position: fixed; /* Sabit konuma taşı */
            top: 10px; /* Sayfanın en üstünden 10 piksel aşağıda */
            right: 10px; /* Sağ kenara 10 piksel mesafede */
            z-index: 9999; /* Diğer öğelerin üzerine çıkacak şekilde yüksek bir z-index değeri ver */
        }
    </style>
    <script>
        function showProductsByCategory(categoryId) {
            // Tüm kategori div'lerini gizle
            var allCategoryDivs = document.querySelectorAll('.kategori-urunler');
            allCategoryDivs.forEach(function(div) {
                div.style.display = 'none';
            });
    
            // Tüm kategori düğmelerinden "active" classını kaldırın
            var allCategoryButtons = document.querySelectorAll('.category-button');
            allCategoryButtons.forEach(function(button) {
                button.classList.remove('active');
            });
            
            // Tıklanan kategoriye ait div'i görünür yap
            var categoryDiv = document.getElementById('kategori_' + categoryId);
            if (categoryDiv) {
                categoryDiv.style.display = 'block';
            }
            
            // Tıklanan kategoriye ait düğmeye "active" classını ekle
            var clickedCategoryButton = document.querySelector("[data-id='" + categoryId + "']");
            if (clickedCategoryButton) {
                clickedCategoryButton.classList.add('active');
            }
        }
    </script>
   
{% comment %} 
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" >&times;</span>
            <h2>Sipariş Detayları</h2>
            <ul id="orderList">
                <!-- Seçilen ürünlerin ve miktarlarının listeleneceği yer -->
            </ul>
            
        </div>
    </div>
</div> {% endcomment %}
<div id="myModal"  class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Siparişi Onayla</h5>
          <button type="button" class="btn-close" onclick="closeModal()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <ul id="orderList">
                <!-- Seçilen ürünlerin ve miktarlarının listeleneceği yer -->
            </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" onclick="closeModal()">Vazgeç</button>
          <button type="button"id ="confirmOrder" class="btn btn-primary"onclick="confirmOrder()" >Siparişi Onayla</button>
        </div>
      </div>
    </div>
  </div>
</html>
<style>
    .azaltBtn{
        background-color: red;
    }
    .arttirBtn{
        background-color: green;
    }
    li[id^="order_"] {
        border: 1px solid #ccc; /* Gri renkte 1 piksel kalınlığında bir çizgi */
        padding: 10px; /* İçeriğin etiket sınırlarından uzaklaşmasını sağlar */
        margin-bottom: 10px; /* Her bir sipariş öğesinin altında boşluk bırakır */
    }
    .quantity-display{
        font-weight: bold;
    }
    .btn-group button{
        /*border-radius: 50%;*/
        width: 10px !important;
        text-align: center;
        margin-right: 10px;
        
    }
    .btn-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #orderList li {
        list-style-type: none;
    }
    .product-info {
        display: flex;
        align-items: center;
    }
    
    .product-name {
        display: inline; /* p elementini inline olarak ayarlar */
        margin-right: 10px; /* İsteğe bağlı: Ürün adı ile miktar arasında bir boşluk bırakır */
    }
    #increaseButton{
        background-color: #45a049;
    }
    #categoryImage{
        width:100px;
        height:100px;
    }
    .category-image {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        margin: 10px;
    } 


    .card img {
        width: 100%;
        height: auto;
    }

    .card-body {
        padding: 1rem;
    }
    .fa-minus{
        color:white;
    }
    .arttir .azalt{
        font-weight: bold;
        text-align: center;
    }
</style>
            

        
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                .category-button{
                    text-decoration: none;
                    font-weight: 700;
                    color: black;
                    font-family: "Poppins", sans-serif;
                    font-weight: 600;
                    font-style: normal;

                }
                .category-wrap-background{
                    background-color: orange;
                }
                .category-button {
                    font-size: 18px; /* Metin boyutunu ayarlayın */
                    padding: 10px 20px; /* Buton genişliğini ayarlayın */
                    margin: 10px;
                    cursor:pointer;
                }
                .category-button:hover{
                    transform: scale(1.2);
                    transition: 1s;
                    box-shadow: 10px;
                }
            </style>
            <style>
                .category-button.active p {
                color: white ;/* .active durumunda renk değiştir */
                
                transition: 1.5s ease;
            }
        
            .active {
                transform: scale(1.2);
                color: blue;
            }
        </style>
        <style>
            body{
                text-align: center;
                /*background-color: #97E7E1;*/
            }
            .card {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
                width: 250px;
                display: inline-block;
                justify-items: center;
                text-align: center;
            }
            .quantity {
                margin-top: 10px;
            }
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            img{
                height: 128px;
                width: 128px;
                justify-content: center;
            }
            /* Butonlar */
    .button-container {
        display: flex;
       justify-content: center;
        width:185px;
    }
    
    .button-container button,
    .button-container a {
        /*background-color: #4CAF50; /* Yeşil */
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .button-container button:hover,
    .button-container a:hover {
        background-color: #45a049; /* Koyu yeşil */
    }
    
    .quantity {
        padding: 10px;
        font-size: 18px;
        margin: 0 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
        </style>
    </div>
<!-- Start Footer -->

<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block text-light bg-dark">
            <span>Bizimle İletişime Geçin</span><br>
            <hr>
            <small>0242 242 24 42</small><br>

        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="https://www.instagram.com/vikram_4008/" class="me-4 text-reset">
                <i class="fa-brands fa-instagram" style="color: #f7f7f8;"></i>
            </a>
            <a href="https://www.facebook.com/vikram.dhole.1" class="me-4 text-reset">
                <i class="fa-brands fa-facebook" style="color: #f7f7f7;"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            </a>
            <a href="mailto:vd31134@gmail.com" class="me-4 text-reset">
                <i class="fa-solid fa-envelope" style="color: #f9fafa;"></i>
            </a>
            <a href="tel:+919145479297" class="me-4 text-reset">
                <i class="fa-solid fa-phone" style="color: #fcfcfc;"></i>
            </a>
            <a href="https://www.linkedin.com/in/vikram-dhole-1a2a7721b/" class="me-4 text-reset">
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
            </a>
            <a href="https://github.com/viks4008" class="me-4 text-reset">
                <i class="fa-brands fa-github" style="color: #ffffff;"></i>
            </a>
            <a href="https://codepen.io/vikram4008" class="me-4 text-reset">
                <i class="fa-brands fa-phone" style="color: #fafcff;"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Copyright -->
    <div class="text-center p-4 text-light bg-dark" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold text-light bg-dark" href="https://mdbootstrap.com/">www.orderqr.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
{% endif %}
{% endblock content %}