events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    include C:/nginx-1.25.5/conf/blockips.conf;
    }

    server {
        listen 80;
        server_name 188.132.202.38;
        include C:/nginx-1.25.5/conf/blockips.conf;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias C:/Users/Administrator/Desktop/publishProject/static;
            types {
                text/css css;
                text/javascript js;
                image/jpeg jpeg jpg;
                image/png png;
            }
        }

        location /media {
            alias C:/Users/Administrator/Desktop/publishProject/media;
        }

        location /ws/siparis_durumu/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}